<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menna Alaa CV</title>
    <style>
        :root {
            --maincolor: #6186c4;
            --bgcolor: #f4f5f6;
        }
        *{
            box-sizing:border-box;
        }
        body,html{
            margin: 0px;
            padding: 0px;
        }
        .main-container{
            font-family: system-ui !important;
            background: var(--bgcolor);
            padding: 0px 50px;
            font-size: 13px;
        }
        .main-title{
            background: var(--maincolor);
            margin-bottom: 20px;
            padding: 30px 10px 10px 10px;
            margin-top: 0px;
            color:#FFF;
            font-size: 1.5em;
            text-transform: uppercase;
            display: inline-block;
            font-weight: bold;
        }
        .main-sub-title{
            margin-bottom: 20px;
        }
        .main-sub-title-title{
            display: inline-block;
            width: 120px;
            font-weight: bold;
        }
        .main-sub-title-content{
            display: inline-block;
            width: calc(100% - 125px);
        }
        .main-paragraph{
            font-size: 1.2em;
            font-weight: bold;
            line-height: 1.2;
            margin-bottom:20px;
        }
        .section-header{
            margin-bottom: 20px;
        }
        .section-number{
            background: var(--maincolor);
            padding: 5px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 1.3em;
            color: #FFF;
            font-weight: bold;
            margin-right: 5px;
        }
        .section-title{
            margin-top: 0px;
            font-size: 1.3em;
            text-decoration: underline;
            text-underline-offset:5px;
            display: inline-block;
            font-weight: bold;
        }
        .main-section{
            margin-bottom: 30px;
        }
        .section-content{

        }
        .sub-section{

        }
        .sub-section-title{
            font-weight: bold;

        }
        .sub-section-sub-title{
            font-weight: bold;
            font-size: 0.85em;

        }
        .sub-section-paragraph{
            margin-bottom: 15px;
        }
        .sub-section-content{
            list-style: none;
            margin-bottom: 20px;
        }
        .sub-section-content  li::before {
            margin-right: 10px;
            content: "";
            background-color: var(--maincolor);
            display: inline-block;
            height: 10px;
            width:  10px;
        }
        .sub-section-content li{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="main-container">
    <div class="main-title">Menna Alaa</div>
    <div class="main-paragraph">
        Senior UI developer with about 5 years experience in  responsive websites and web apps development, resolved compatibility issues for safari and edge while adhering to project deadlines. Looking to use my skills to create beautiful, responsive and profitable UI for your company.</div>
    <div class="main-sub-title">
        <div class="main-sub-title-title">Email Address:</div>
        <div class="main-sub-title-content">menna.a.a.youssef@gmail.com</div>
        <div class="main-sub-title-title">Mobile Number:</div>
        <div class="main-sub-title-content">+20 01229898558</div>
    </div>
    <div class="main-section">
        <div class="section-header">
            <div class="section-number">01</div>
            <div class="section-title">EXPERIENCE</div>
        </div>
        <div class="section-content">
            <div class="sub-section">
                <div class="sub-section-title">Senior UI Developer, Innuva IT Solutions, Alexandria, Egypt</div>
                <div class="sub-section-sub-title">1/7/2019 - present (was a Junior 3 UI Developer in the same company 15/5/2018 - 30/6/2019)</div>
                <ul class="sub-section-content">
                    <li>Developed Front-End web pages with HTML,HTML5, CSS3, JavaScript and Jquery</li>
                    <li>Resolved Browser compatibility issues on microsoft edge and safari using customer requirments as a baseline</li>
                    <li>Designed and Implemented web pages that met business and user goals and requirments while increasing end user satisfaction by 40%</li>
                    <li>Collaborated with customers and project managers to determine project scope and timeline and adhered to this timeline without overspill</li>
                    <li>Developed web applications using variety of javascript frameworks (ex: angular.js, vue.js) that increased code readability and maintainability by 40% and reduced development time by 50%</li>
                    <li>Created pixel perfect web layouts following UX designs on various UX softwares (ex: Figma - Adope XD - Adope Illustrator) while maintaining responsiveness across even the smallest devices and contributed to over 80% decrease in UI bugs and issues</li>
                    <li>Organized multiple projects Versions and branches Using Git while managing the projects and measuring team performance using Jira and TimeCamp to insure a smooth simultaneous development proccess</li>
                    <li>Created and maintained multiple wordpress single sites, multisites and multi tenant sites using themes and plugins that insured customer satisfaction as well as end user satisfaction with the beautiful responsive web blogs</li>
                    <li>Learned multiple Frameworks on the go from documentaions and research then used them immediately in new projects with minimum time overhead reducing expected project time consumption by 20% and producing bug free working prototypes in short time</li>
                </ul>
            </div>
            <div class="sub-section">
                <div class="sub-section-title">UI Developer, ITSpark, Alexandria, Egypt</div>
                <div class="sub-section-sub-title">1/7/2017 - 14/5/2018</div>
                <ul class="sub-section-content">
                    <li>Designed, edited and implemented psd mock-ups for various websites insuring 100% client satisfaction</li>
                    <li>Adhered to project timelines and schedules while providing a daily report with all tasks completed</li>
                    <li>Used Html, Css, Javascript and wordpress to develop highly customized responsive web solutions and application</li>


                </ul>
            </div>
            <div class="sub-section">
                <div class="sub-section-title">Graphic Designer, Brightery, Alexandria, Egypt</div>
                <div class="sub-section-sub-title">1/10/2015 - 1/10/2016</div>
                <ul class="sub-section-content">
                    <li>Designed Creative logos and identities for marketing campaigns for various social media pages and products that increased sales by 60%</li>
                    <li>Created targeted social media designs that increased pages engagment by 30%</li>
                    <li>Designed high resolution eye catching printable banners and posters</li>
                    <li>Created character concepts and character design for 2d characters used in social media campaigns that increased users satisfaction and engagment</li>
                </ul>
            </div>
        </div>
    </div>
    <div  class="main-section">
        <div class="section-header">
            <div class="section-number">02</div>
            <div class="section-title">SKILLS</div>
        </div>
        <div class="section-content">
            <div class="sub-section">
                <div class="sub-section-title">Technical Skills</div>
                <ul class="sub-section-content">
                    <li>HTML, CSS, SASS, JavaScript and Jquery</li>
                    <li>Angular.js, Vue.js and Wordpress</li>
                    <li>Git, Jira, Trello and TimeCamp</li>
                    <li>MS Office: Word, Excel, Outlook and Powerpoint</li>
                    <li>Photoshop, Illustrator and Figma</li>
                </ul>
            </div>
            <div class="sub-section">
                <div class="sub-section-title">Soft Skills</div>
                <ul class="sub-section-content">
                    <li>Leadership and Project Management</li>
                    <li>Problem Solving and Time Management</li>
                    <li>Self Learning and Googling</li>
                    <li>Public Speaking</li>
                </ul>
            </div>
            <div class="sub-section">
                <div class="sub-section-title">Language Skills</div>
                <ul class="sub-section-content">
                    <li>English - Fluent</li>
                    <li>Arabic - Native</li>
                </ul>
            </div>
        </div>
    </div>
    <div  class="main-section">
        <div class="section-header">
            <div class="section-number">03</div>
            <div class="section-title">EDUCATION</div>
        </div>
        <div class="section-content">
            <div class="sub-section">
                <div class="sub-section-title">9 Month Diploma in User Interface Design</div>
                <div class="sub-section-sub-title">10/2016 - 7/2017</div>
                <div class="sub-section-paragraph">User Interface Design Track, Information Technology Institute (ITI), Alexandria Branch, Egypt</div>
            </div>
            <div class="sub-section">
                <div class="sub-section-title">Bachelor's Degree of Arts</div>
                <div class="sub-section-sub-title">9/2012 - 5/2016</div>
                <ul class="sub-section-content">
                    <li>Phonetics and Linguistics department, Faculty of Arts, Alexandria University, Egypt, Accumulative Grade: Very Good</li>
                </ul>
            </div>
        </div>
    </div>
    <div  class="main-section">
        <div class="section-header">
            <div class="section-number">04</div>
            <div class="section-title">Volunteering and Civil Work</div>
        </div>
        <div class="section-content">
            <div class="sub-section">
                <div class="sub-section-title">Project Lighthouse 2015 / Media committee - Graphic Designer</div>
                <div class="sub-section-sub-title">8/2015 - 12/2015</div>
                <ul class="sub-section-content">
                    <li>I participated as a member of the media committee designing various characters and scenes as well as team logos for the participant teams in the project</li>
                </ul>
            </div>
            <div class="sub-section">
                <div class="sub-section-title">Faculty of arts student union / Volunteer - Graphic Designer</div>
                <div class="sub-section-sub-title">5/2013 - 5/2016</div>
                <ul class="sub-section-content">
                    <li>My role included designing social media event covers and student union IDs, also helping with student union activities ex : helping new students get acquainted with the faculty and its departments</li>
                </ul>
            </div>
            <div class="sub-section">
                <div class="sub-section-title">Model American Congress 2013 / Participant</div>
                <div class="sub-section-sub-title">2/2013 - 5/2013</div>
                <ul class="sub-section-content">
                    <li>A simulation of the American Congress where I participated as a senator discussing various economic , social and political issues</li>
                </ul>
            </div>
            <div class="sub-section">
                <div class="sub-section-title">Project Lighthouse 2012 / Participant</div>
                <div class="sub-section-sub-title">9/2012 - 11/2012</div>
                <ul class="sub-section-content">
                    <li>A Journey to discover Alexandria's history and monuments where i participated as a member in a competition to find a hidden treasure.</li>
                </ul>
            </div>
        </div>
    </div>
    <div  class="main-section">
        <div class="section-header">
            <div class="section-number">05</div>
            <div class="section-title">PERSONAL AND CONTACT INFORMATION</div>
        </div>
        <div class="section-content">
            <div class="sub-section">
                <div class="sub-section-title">Full Name</div>
                <ul class="sub-section-content">
                    <li>Menna-t-Allah Alaa Eldein Abdelaziz Youssef</li>
                </ul>
            </div>
            <div class="sub-section">
                <div class="sub-section-title">Email</div>
                <ul class="sub-section-content">
                    <li>menna.a.a.youssef@gmail.com</li>
                </ul>
            </div>
            <div class="sub-section">
                <div class="sub-section-title">Mobile Phone Number</div>
                <ul class="sub-section-content">
                    <li>+20 01229898558</li>
                </ul>
            </div>
            <div class="sub-section">
                <div class="sub-section-title">Date of Birth</div>
                <ul class="sub-section-content">
                    <li>22/04/1994</li>
                </ul>
            </div>
            <div class="sub-section">
                <div class="sub-section-title">Nationality</div>
                <ul class="sub-section-content">
                    <li>Egyption</li>
                </ul>
            </div>
            <div class="sub-section">
                <div class="sub-section-title">Hobbies/Interests</div>
                <ul class="sub-section-content">
                    <li>Sketching - Digital Painting - Reading - Cycling - Swimming - Anime - Gamming</li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>
